apiVersion: v1
data:
  config.json: ewoJInZlcnNpb24iOiAiMTAiLAoJImFsaWFzZXMiOiB7CgkJInNoZW56aCI6IHsKCQkJInVybCI6ICJodHRwOi8vMTkyLjE2OC4yMS4xNzA6OTAwMCIsCgkJCSJhY2Nlc3NLZXkiOiAiRXpIVUpmck5tY3ducDl5cCIsCgkJCSJzZWNyZXRLZXkiOiAiM0ZyR1NJemdtR2NMSVloOXg1dllrMWdadThlUDhFS2YiLAoJCQkiYXBpIjogInMzdjQiLAoJCQkicGF0aCI6ICJhdXRvIgoJCX0KCX0KfQo=
kind: Secret
metadata:
  name: mc
  namespace: default
type: Opaque
